#
#
#  THIS IS FOR KEYBIND OPTIONS
#
#




# Dracula customizations
set -g @dracula-plugins "git time ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-ram-usage-label "RAM"
