tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/dracula.conf"
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/theme.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'




# Initialize TPM (Tmux Plugin Manager)
run '$tmux_plugins_dir/tpm/tpm'

